DB_URI=mongodb+srv://ayeshalatif55566:HwJmfcrLhcotk2aX@cluster0.hwajz.mongodb.net/
JWT_SECRET=mystrongsecretkey
JWT_EXPIRES_IN=7d
EMAIL_USER=abubakar10420@gmail.com
EMAIL_PASS=gden lxye owwh ikjv
PORT=3000
password=HwJmfcrLhcotk2aX
user=ayeshalatif55566
OPENAI_API_KEY=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